# legs will be numbered from 1 to n in the order given here
#	in/out	PID
l	out	q
l	out	qb
l	out	g
l	out	g
l	out	g
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
#	basis vector string
b	K_[3,4]*t_[5,2,1]
b	c_[0.,1.]*f_[3,4,5]*k_[1,2]
b	d_[3,4,5]*k_[1,2]
b	c_[0.,1.]*f_[3,4,101]*c_[0.,1.]*f_[102,5,101]*t_[102,2,1]
b	d_[3,4,101]*c_[0.,1.]*f_[102,5,101]*t_[102,2,1]
b	c_[0.,1.]*f_[3,4,101]*d_[102,5,101]*t_[102,2,1]
b	d_[3,4,101]*d_[102,5,101]*t_[102,2,1]
b	c_[0.5,0.]*K_[4,5]*t_[3,2,1]+c_[-0.5,0.]*K_[3,5]*t_[4,2,1]+c_[-0.3333333,0.]*f_[3,4,101]*f_[102,5,101]*t_[102,2,1]
b	c_[0.,0.5]*d_[3,101,102]*f_[4,102,5]*t_[101,2,1]+c_[0.,-0.5]*d_[4,102,5]*f_[3,101,102]*t_[101,2,1]
b	c_[-0.15,0]*d_[3,4,101]*d_[102,5,101]*t_[102,2,1]+c_[-0.5,0.]*f_[3,5,101]*f_[102,4,101]*t_[102,2,1]+c_[0.25,0.]*f_[3,4,101]*f_[102,5,101]*t_[102,2,1]+c_[-0.25,0.]*K_[3,5]*t_[4,2,1]+c_[-0.25,0.]*K_[4,5]*t_[3,2,1]+c_[-0.125,0.]*K_[3,4]*t_[5,2,1]
