# legs will be numbered from 1 to n in the order given here
l	out	q
l	out	q
l	out	qb
l	out	qb
l	out	g
l	out	g
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
b	c_[0.25,0.]*t_[5,3,1]*t_[6,4,2]
b	c_[0.1178511301977579,0.]*k_[3,1]*K_[5,6]*k_[4,2]
b	c_[0.22360679774997896,0.]*k_[3,1]*d_[5,6,101]*t_[101,4,2]
b	c_[0.,0.16666666666666666]*k_[3,1]*f_[5,6,101]*t_[101,4,2]
b	c_[0.22360679774997896,0.]*k_[4,2]*d_[5,6,101]*t_[101,3,1]
b	c_[0.1414213562373095,0.]*t_[101,3,1]*d_[101,5,102]*d_[102,6,103]*t_[103,4,2]
b	c_[0.,0.31622776601683794]*t_[101,3,1]*d_[101,5,102]*f_[102,6,103]*t_[103,4,2]
b	c_[0.,0.16666666666666666]*t_[101,3,1]*f_[101,5,6]*k_[4,2]
b	c_[0.,0.31622776601683794]*t_[101,3,1]*f_[101,5,102]*d_[102,6,103]*t_[103,4,2]
b	c_[-0.2357022603955158,0.]*t_[101,3,1]*f_[101,5,102]*f_[102,6,103]*t_[103,4,2]
b	c_[0.6324555320336759,0.]*t_[101,3,1]*c_[0.25,0.]*K_[5,6]*K_[101,102]*t_[102,4,2]+c_[0.6324555320336759,0.]*t_[101,3,1]*t_[5,201,202]*t_[102,202,203]*t_[101,203,204]*t_[6,204,201]*t_[102,4,2]+c_[0.6324555320336759,0.]*t_[101,3,1]*c_[-0.25,0.]*K_[5,102]*K_[101,6]*t_[102,4,2]+c_[0.6324555320336759,0.]*t_[101,3,1]*c_[-1.,0.]*t_[101,201,202]*t_[102,202,203]*t_[5,203,204]*t_[6,204,201]*t_[102,4,2]+c_[0.6324555320336759,0.]*t_[101,3,1]*c_[-0.16666666666666666,0.]*f_[5,101,103]*f_[103,6,102]*t_[102,4,2]
b	c_[0.6324555320336759,0.]*t_[101,3,1]*c_[0.25,0.]*K_[5,6]*K_[101,102]*t_[102,4,2]+c_[-0.6324555320336759,0.]*t_[101,3,1]*t_[5,201,202]*t_[102,202,203]*t_[101,203,204]*t_[6,204,201]*t_[102,4,2]+c_[0.6324555320336759,0.]*t_[101,3,1]*c_[-0.25,0.]*K_[5,102]*K_[101,6]*t_[102,4,2]+c_[0.6324555320336759,0.]*t_[101,3,1]*t_[101,201,202]*t_[102,202,203]*t_[5,203,204]*t_[6,204,201]*t_[102,4,2]+c_[0.6324555320336759,0.]*t_[101,3,1]*c_[-0.16666666666666666,0.]*f_[5,101,103]*f_[103,6,102]*t_[102,4,2]
b	c_[0.3849001794597505,0.]*t_[101,3,1]*c_[0.25,0.]*K_[5,6]*K_[101,102]*t_[102,4,2]+c_[0.3849001794597505,0.]*t_[101,3,1]*t_[5,201,202]*t_[102,202,203]*t_[101,203,204]*t_[6,204,201]*t_[102,4,2]+c_[0.3849001794597505,0.]*t_[101,3,1]*c_[0.25,0.]*K_[5,102]*K_[101,6]*t_[102,4,2]+c_[0.3849001794597505,0.]*t_[101,3,1]*t_[101,201,202]*t_[102,202,203]*t_[5,203,204]*t_[6,204,201]*t_[102,4,2]+c_[-0.03849001794597505,0.]*t_[101,3,1]*d_[5,101,103]*d_[103,6,102]*t_[102,4,2]+c_[-0.041666666666666664,0.]*c_[0.3849001794597505,0.]*t_[5,3,1]*t_[6,4,2]
