# legs will be numbered from 1 to n in the order given here
l	out	q
l	out	q
l	out	q
l	out	qb
l	out	qb
l	out	qb
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
b	c_[0.05270462766947299,0.]*k_[4,1]*k_[5,2]*k_[6,3]+c_[0.05270462766947299,0.]*k_[4,1]*k_[6,2]*k_[5,3]+c_[0.05270462766947299,0.]*k_[5,1]*k_[4,2]*k_[6,3]+c_[0.05270462766947299,0.]*k_[5,1]*k_[6,2]*k_[4,3]+c_[0.05270462766947299,0.]*k_[6,1]*k_[4,2]*k_[5,3]+c_[0.05270462766947299,0.]*k_[6,1]*k_[5,2]*k_[4,3]
b	c_[2.,0.]*c_[0.3535533905932738,0.]*k_[5,1]*k_[4,2]*k_[6,3]+c_[-0.3535533905932738,0.]*k_[5,1]*k_[6,2]*k_[4,3]+c_[2.,0.]*c_[0.3535533905932738,0.]*k_[4,1]*k_[5,2]*k_[6,3]+c_[-0.3535533905932738,0.]*k_[4,1]*k_[6,2]*k_[5,3]+c_[-0.3535533905932738,0.]*k_[6,1]*k_[5,2]*k_[4,3]+c_[-0.3535533905932738,0.]*k_[6,1]*k_[4,2]*k_[5,3]
b	c_[0.10206207261596577,0.]*k_[4,1]*k_[6,2]*k_[5,3]+c_[-0.10206207261596577,0.]*k_[5,1]*k_[6,2]*k_[4,3]+c_[0.10206207261596577,0.]*k_[6,1]*k_[4,2]*k_[5,3]+c_[-0.10206207261596577,0.]*k_[6,1]*k_[5,2]*k_[4,3]
b	c_[0.10206207261596577,0.]*k_[4,1]*k_[6,2]*k_[5,3]+c_[0.10206207261596577,0.]*k_[5,1]*k_[6,2]*k_[4,3]+c_[-0.10206207261596577,0.]*k_[6,1]*k_[4,2]*k_[5,3]+c_[-0.10206207261596577,0.]*k_[6,1]*k_[5,2]*k_[4,3]
b	c_[-2.,0.]*c_[0.3535533905932738,0.]*k_[5,1]*k_[4,2]*k_[6,3]+c_[-0.3535533905932738,0.]*k_[5,1]*k_[6,2]*k_[4,3]+c_[2.,0.]*c_[0.3535533905932738,0.]*k_[4,1]*k_[5,2]*k_[6,3]+c_[0.3535533905932738,0.]*k_[4,1]*k_[6,2]*k_[5,3]+c_[0.3535533905932738,0.]*k_[6,1]*k_[5,2]*k_[4,3]+c_[-0.3535533905932738,0.]*k_[6,1]*k_[4,2]*k_[5,3]
b	c_[0.16666666666666666,0.]*k_[4,1]*k_[5,2]*k_[6,3]+c_[-0.16666666666666666,0.]*k_[4,1]*k_[6,2]*k_[5,3]+c_[-0.16666666666666666,0.]*k_[5,1]*k_[4,2]*k_[6,3]+c_[0.16666666666666666,0.]*k_[5,1]*k_[6,2]*k_[4,3]+c_[0.16666666666666666,0.]*k_[6,1]*k_[4,2]*k_[5,3]+c_[-0.16666666666666666,0.]*k_[6,1]*k_[5,2]*k_[4,3]