# legs will be numbered from 1 to n in the order given here
l	out	g
l	out	g
l	out	g
l	out	g
l	out	g
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
b	c_[0.,1.]*f_[3,4,5]*K_[1,2]
b	c_[0.,1.]*f_[1,2,5]*K_[3,4]
b	c_[0.,-1.]*f_[1,2,101]*f_[3,4,102]*f_[5,101,102]
b	c_[0.,1.]*d_[3,4,101]*d_[5,102,101]*f_[1,2,102]
b	c_[0.,1.]*d_[1,2,101]*d_[5,101,102]*f_[3,4,102]
b	c_[0.,1.]*d_[1,2,101]*d_[3,4,102]*f_[5,101,102]
b	c_[0.,1.]*f_[1,2,101]*c_[0.5,0.]*K_[3,5]*K_[4,101]+c_[0.,1.]*f_[1,2,101]*c_[-0.5,0.]*K_[3,101]*K_[5,4]+c_[0.,1.]*f_[1,2,101]*c_[-0.3333333333333,0.]*f_[3,4,102]*f_[5,101,102]
b	d_[1,2,101]*c_[0.,0.5]*d_[3,5,102]*f_[4,102,101]+d_[1,2,101]*c_[0.,-0.5]*d_[4,102,101]*f_[3,5,102]
b	c_[0.,1.]*f_[1,101,2]*c_[0.15,0.]*d_[3,4,102]*d_[5,101,102]+c_[0.,1.]*f_[1,101,2]*c_[0.5,0.]*f_[3,101,102]*f_[5,4,102]+c_[0.,1.]*f_[1,101,2]*c_[-0.25,0.]*f_[3,4,102]*f_[5,101,102]+c_[0.,1.]*f_[1,101,2]*c_[0.25,0.]*K_[3,101]*K_[5,4]+c_[0.,1.]*f_[1,101,2]*c_[0.25,0.]*K_[3,5]*K_[101,4]+c_[0.,1.]*f_[1,101,2]*c_[0.125,0.]*K_[3,4]*K_[5,101]
b	c_[0.,1.]*f_[3,4,101]*c_[0.5,0.]*K_[101,1]*K_[5,2]+c_[0.,1.]*f_[3,4,101]*c_[-0.5,0.]*K_[101,2]*K_[5,1]+c_[0.,1.]*f_[3,4,101]*c_[-0.333333333333,0.]*f_[101,5,102]*f_[1,2,102]
b	d_[3,4,101]*c_[0.,0.5]*d_[101,1,102]*f_[5,102,2]+d_[3,4,101]*c_[0.,-0.5]*d_[5,102,2]*f_[101,1,102]
b	c_[0.,1.]*f_[101,5,102]*c_[0.25,0.]*K_[1,4]*K_[2,102]*K_[3,101]+c_[0.,1.]*f_[101,5,102]*c_[-0.25,0.]*K_[1,102]*K_[4,2]*K_[3,101]+c_[0.,1.]*f_[101,5,102]*c_[-0.25,0.]*K_[1,102]*K_[3,2]*K_[101,4]+c_[0.,1.]*f_[101,5,102]*c_[-0.16666666666666666,0.]*f_[1,2,103]*f_[4,102,103]*K_[3,101]+c_[0.,1.]*f_[101,5,102]*c_[0.16666666666666666,0.]*f_[1,2,103]*f_[3,102,103]*K_[4,101]+c_[0.,1.]*f_[101,5,102]*c_[-0.16666666666666666,0.]*f_[3,4,103]*f_[101,1,103]*K_[2,102]+c_[0.,1.]*f_[101,5,102]*c_[0.16666666666666666,0.]*f_[3,4,103]*f_[101,2,103]*K_[1,102]+c_[0.,1.]*f_[101,5,102]*f_[1,2,103]*f_[104,102,103]*f_[3,4,105]*f_[101,104,105]
b	d_[101,5,102]*c_[0.,0.25]*d_[1,4,103]*f_[2,103,102]*K_[3,101]+d_[101,5,102]*c_[0.,-0.25]*d_[2,103,102]*f_[1,4,103]*K_[3,101]+d_[101,5,102]*c_[0.,-0.25]*d_[1,3,103]*f_[2,103,102]*K_[4,101]+d_[101,5,102]*c_[0.,0.25]*d_[2,103,102]*f_[1,3,103]*K_[4,101]+d_[101,5,102]*c_[0.,-0.25]*d_[1,103,104]*f_[2,104,102]*f_[3,4,105]*f_[101,103,105]+d_[101,5,102]*c_[0.,0.25]*d_[2,103,102]*f_[1,104,103]*f_[3,4,105]*f_[101,104,105]
b	c_[0.,1.]*f_[5,101,102]*c_[0.075,0.]*K_[2,101]*d_[3,4,103]*d_[102,1,103]+c_[0.,1.]*f_[5,101,102]*c_[-0.075,0.]*K_[1,101]*d_[3,4,103]*d_[102,2,103]+c_[0.,1.]*f_[5,101,102]*c_[-0.05,0.]*f_[1,2,103]*f_[104,101,103]*d_[3,4,105]*d_[102,104,105]+c_[0.,1.]*f_[5,101,102]*c_[0.25,0.]*K_[2,101]*f_[3,1,103]*f_[102,4,103]+c_[0.,1.]*f_[5,101,102]*c_[-0.25,0.]*K_[1,101]*f_[3,2,103]*f_[102,4,103]+c_[0.,1.]*f_[5,101,102]*c_[-0.16666666666666666,0.]*f_[1,2,103]*f_[104,101,103]*f_[3,104,105]*f_[102,4,105]+c_[0.,1.]*f_[5,101,102]*c_[-0.125,0.]*K_[2,101]*f_[3,4,103]*f_[102,1,103]+c_[0.,1.]*f_[5,101,102]*c_[0.125,0.]*K_[1,101]*f_[3,4,103]*f_[102,2,103]+c_[0.,1.]*f_[5,101,102]*c_[0.08333333333333333,0.]*f_[1,2,103]*f_[104,101,103]*f_[3,4,105]*f_[102,104,105]+c_[0.,1.]*f_[5,101,102]*c_[0.125,0.]*K_[2,101]*K_[1,3]*K_[102,4]+c_[0.,1.]*f_[5,101,102]*c_[-0.125,0.]*K_[1,101]*K_[2,3]*K_[102,4]+c_[0.,1.]*f_[5,101,102]*c_[-0.08333333333333333,0.]*f_[1,2,103]*f_[3,101,103]*K_[102,4]+c_[0.,1.]*f_[5,101,102]*c_[0.125,0.]*K_[2,101]*K_[1,4]*K_[102,3]+c_[0.,1.]*f_[5,101,102]*c_[-0.125,0.]*K_[1,101]*K_[2,4]*K_[102,3]+c_[0.,1.]*f_[5,101,102]*c_[-0.08333333333333333,0.]*f_[1,2,103]*f_[4,101,103]*K_[102,3]+c_[0.,1.]*f_[5,101,102]*c_[0.0625,0.]*K_[2,101]*K_[1,102]*K_[3,4]+c_[0.,1.]*f_[5,101,102]*c_[-0.0625,0.]*K_[1,101]*K_[2,102]*K_[3,4]+c_[0.,1.]*f_[5,101,102]*c_[-0.041666666666666664,0.]*f_[1,2,103]*f_[102,101,103]*K_[3,4]
b	c_[0.,1.]*f_[3,101,4]*c_[0.15,0.]*d_[101,5,102]*d_[1,2,102]+c_[0.,1.]*f_[3,101,4]*c_[0.5,0.]*f_[101,2,102]*f_[1,5,102]+c_[0.,1.]*f_[3,101,4]*c_[-0.25,0.]*f_[101,5,102]*f_[1,2,102]+c_[0.,1.]*f_[3,101,4]*c_[0.25,0.]*K_[101,2]*K_[1,5]+c_[0.,1.]*f_[3,101,4]*c_[0.25,0.]*K_[101,1]*K_[2,5]+c_[0.,1.]*f_[3,101,4]*c_[0.125,0.]*K_[101,5]*K_[1,2]
b	c_[0.,1.]*f_[5,101,102]*P27*P(10+10b)
b	c_[0.,1.]*f_[5,102,101]*P27*P27