# legs will be numbered from 1 to n in the order given here
#	in/out	PID
l	in	g
l	in	g
l	out	g
l	out	g
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
b	t_[1,101,102]*t_[2,102,103]*t_[3,103,104]*t_[4,104,101]+t_[1,101,102]*t_[4,102,103]*t_[3,103,104]*t_[2,104,101]
b	t_[1,101,102]*t_[2,102,103]*t_[4,103,104]*t_[3,104,101]+t_[1,101,102]*t_[3,102,103]*t_[4,103,104]*t_[2,104,101]
b	t_[1,101,102]*t_[3,102,103]*t_[2,103,104]*t_[4,104,101]+t_[1,101,102]*t_[4,102,103]*t_[2,103,104]*t_[3,104,101]
b	k_[1,2]*k_[3,4]
b	k_[1,3]*k_[2,4]
b	k_[1,4]*k_[2,3]
