# legs will be numbered from 1 to n in the order given here
l	in	21
l	in	21
l	out	21
l	out	21
l	out	21
l	out	21
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
b	f_[1,2,101]*f_[101,3,102]*f_[102,4,105]*f_[105,5,6]
b	f_[1,2,101]*f_[101,3,102]*f_[102,5,105]*f_[105,4,6]
b	f_[1,2,101]*f_[101,4,102]*f_[102,3,105]*f_[105,5,6]
b	f_[1,2,101]*f_[101,4,102]*f_[102,5,105]*f_[105,3,6]
b	f_[1,2,101]*f_[101,5,102]*f_[102,3,105]*f_[105,4,6]
b	f_[1,2,101]*f_[101,5,102]*f_[102,4,105]*f_[105,3,6]
b	f_[1,3,101]*f_[101,2,102]*f_[102,4,105]*f_[105,5,6]
b	f_[1,3,101]*f_[101,2,102]*f_[102,5,105]*f_[105,4,6]
b	f_[1,3,101]*f_[101,4,102]*f_[102,2,105]*f_[105,5,6]
b	f_[1,3,101]*f_[101,4,102]*f_[102,5,105]*f_[105,2,6]
b	f_[1,3,101]*f_[101,5,102]*f_[102,2,105]*f_[105,4,6]
b	f_[1,3,101]*f_[101,5,102]*f_[102,4,105]*f_[105,2,6]
b	f_[1,4,101]*f_[101,2,102]*f_[102,3,105]*f_[105,5,6]
b	f_[1,4,101]*f_[101,2,102]*f_[102,5,105]*f_[105,3,6]
b	f_[1,4,101]*f_[101,3,102]*f_[102,2,105]*f_[105,5,6]
b	f_[1,4,101]*f_[101,3,102]*f_[102,5,105]*f_[105,2,6]
b	f_[1,4,101]*f_[101,5,102]*f_[102,2,105]*f_[105,3,6]
b	f_[1,4,101]*f_[101,5,102]*f_[102,3,105]*f_[105,2,6]
b	f_[1,5,101]*f_[101,2,102]*f_[102,3,105]*f_[105,4,6]
b	f_[1,5,101]*f_[101,2,102]*f_[102,4,105]*f_[105,3,6]
b	f_[1,5,101]*f_[101,3,102]*f_[102,2,105]*f_[105,4,6]
b	f_[1,5,101]*f_[101,3,102]*f_[102,4,105]*f_[105,2,6]
b	f_[1,5,101]*f_[101,4,102]*f_[102,2,105]*f_[105,3,6]
b	f_[1,5,101]*f_[101,4,102]*f_[102,3,105]*f_[105,2,6]