# legs will be numbered from 1 to n in the order given here
l	in	g
l	in	g
l	out	g
l	out	g
l	out	g
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
b	t_[1,101,102]*t_[2,102,103]*t_[3,103,104]*t_[4,104,105]*t_[5,105,101]+c_[-1.,0.]*t_[1,101,102]*t_[5,102,103]*t_[4,103,104]*t_[3,104,105]*t_[2,105,101]
b	t_[1,101,102]*t_[2,102,103]*t_[3,103,104]*t_[5,104,105]*t_[4,105,101]+c_[-1.,0.]*t_[1,101,102]*t_[4,102,103]*t_[5,103,104]*t_[3,104,105]*t_[2,105,101]
b	t_[1,101,102]*t_[2,102,103]*t_[4,103,104]*t_[3,104,105]*t_[5,105,101]+c_[-1.,0.]*t_[1,101,102]*t_[5,102,103]*t_[3,103,104]*t_[4,104,105]*t_[2,105,101]
b	t_[1,101,102]*t_[2,102,103]*t_[4,103,104]*t_[5,104,105]*t_[3,105,101]+c_[-1.,0.]*t_[1,101,102]*t_[3,102,103]*t_[5,103,104]*t_[4,104,105]*t_[2,105,101]
b	t_[1,101,102]*t_[2,102,103]*t_[5,103,104]*t_[3,104,105]*t_[4,105,101]+c_[-1.,0.]*t_[1,101,102]*t_[4,102,103]*t_[3,103,104]*t_[5,104,105]*t_[2,105,101]
b	t_[1,101,102]*t_[2,102,103]*t_[5,103,104]*t_[4,104,105]*t_[3,105,101]+c_[-1.,0.]*t_[1,101,102]*t_[3,102,103]*t_[4,103,104]*t_[5,104,105]*t_[2,105,101]
b	t_[1,101,102]*t_[3,102,103]*t_[2,103,104]*t_[4,104,105]*t_[5,105,101]+c_[-1.,0.]*t_[1,101,102]*t_[5,102,103]*t_[4,103,104]*t_[2,104,105]*t_[3,105,101]
b	t_[1,101,102]*t_[3,102,103]*t_[2,103,104]*t_[5,104,105]*t_[4,105,101]+c_[-1.,0.]*t_[1,101,102]*t_[4,102,103]*t_[5,103,104]*t_[2,104,105]*t_[3,105,101]
b	t_[1,101,102]*t_[3,102,103]*t_[4,103,104]*t_[2,104,105]*t_[5,105,101]+c_[-1.,0.]*t_[1,101,102]*t_[5,102,103]*t_[2,103,104]*t_[4,104,105]*t_[3,105,101]
b	t_[1,101,102]*t_[3,102,103]*t_[5,103,104]*t_[2,104,105]*t_[4,105,101]+c_[-1.,0.]*t_[1,101,102]*t_[4,102,103]*t_[2,103,104]*t_[5,104,105]*t_[3,105,101]
b	t_[1,101,102]*t_[4,102,103]*t_[2,103,104]*t_[3,104,105]*t_[5,105,101]+c_[-1.,0.]*t_[1,101,102]*t_[5,102,103]*t_[3,103,104]*t_[2,104,105]*t_[4,105,101]
b	t_[1,101,102]*t_[4,102,103]*t_[3,103,104]*t_[2,104,105]*t_[5,105,101]+c_[-1.,0.]*t_[1,101,102]*t_[5,102,103]*t_[2,103,104]*t_[3,104,105]*t_[4,105,101]
b	k_[1,2]*t_[3,101,102]*t_[4,102,103]*t_[5,103,101]+c_[-1.,0.]*k_[1,2]*t_[3,101,102]*t_[5,102,103]*t_[4,103,101]
b	k_[1,3]*t_[2,101,102]*t_[4,102,103]*t_[5,103,101]+c_[-1.,0.]*k_[1,3]*t_[2,101,102]*t_[5,102,103]*t_[4,103,101]
b	k_[1,4]*t_[2,101,102]*t_[3,102,103]*t_[5,103,101]+c_[-1.,0.]*k_[1,4]*t_[2,101,102]*t_[5,102,103]*t_[3,103,101]
b	k_[1,5]*t_[2,101,102]*t_[3,102,103]*t_[4,103,101]+c_[-1.,0.]*k_[1,5]*t_[2,101,102]*t_[4,102,103]*t_[3,103,101]
b	k_[2,3]*t_[1,101,102]*t_[4,102,103]*t_[5,103,101]+c_[-1.,0.]*k_[2,3]*t_[1,101,102]*t_[5,102,103]*t_[4,103,101]
b	k_[2,4]*t_[1,101,102]*t_[3,102,103]*t_[5,103,101]+c_[-1.,0.]*k_[2,4]*t_[1,101,102]*t_[5,102,103]*t_[3,103,101]
b	k_[2,5]*t_[1,101,102]*t_[3,102,103]*t_[4,103,101]+c_[-1.,0.]*k_[2,5]*t_[1,101,102]*t_[4,102,103]*t_[3,103,101]
b	k_[3,4]*t_[1,101,102]*t_[2,102,103]*t_[5,103,101]+c_[-1.,0.]*k_[3,4]*t_[1,101,102]*t_[5,102,103]*t_[2,103,101]
b	k_[3,5]*t_[1,101,102]*t_[2,102,103]*t_[4,103,101]+c_[-1.,0.]*k_[3,5]*t_[1,101,102]*t_[4,102,103]*t_[2,103,101]
b	k_[4,5]*t_[1,101,102]*t_[2,102,103]*t_[3,103,101]+c_[-1.,0.]*k_[4,5]*t_[1,101,102]*t_[3,102,103]*t_[2,103,101]
