# legs will be numbered from 1 to n in the order given here
l	in	21
l	in	21
l	out	21
l	out	21
l	out	21
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
b	f_[1,3,101]*f_[101,4,102]*f_[102,5,2]
b	f_[1,3,101]*f_[101,5,102]*f_[102,4,2]
b	f_[1,4,101]*f_[101,3,102]*f_[102,5,2]
b	f_[1,4,101]*f_[101,5,102]*f_[102,3,2]
b	f_[1,5,101]*f_[101,3,102]*f_[102,4,2]
b	f_[1,5,101]*f_[101,4,102]*f_[102,3,2]
b	k_[1,2]*f_[3,4,5]
b	k_[1,3]*f_[2,4,5]
b	k_[1,4]*f_[2,3,5]
b	k_[1,5]*f_[2,3,4]
b	k_[2,3]*f_[1,4,5]
b	k_[2,4]*f_[1,3,5]
b	k_[2,5]*f_[1,3,4]
b	k_[3,4]*f_[1,2,5]
b	k_[3,5]*f_[1,2,4]
b	k_[4,5]*f_[1,2,3]