# legs will be numbered from 1 to n in the order given here
#	in/out	PID
l	in	21
l	in	21
l	out	21
l	out	21
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
b	c_[0.5619514869490163,0.]*t_[1,101,102]*t_[2,102,103]*t_[3,103,104]*t_[4,104,101]
b	c_[0.5619514869490163,0.]*t_[1,101,102]*t_[2,102,103]*t_[4,103,104]*t_[3,104,101]
b	c_[0.5619514869490163,0.]*t_[1,101,102]*t_[3,102,103]*t_[2,103,104]*t_[4,104,101]
b	c_[0.5619514869490163,0.]*t_[1,101,102]*t_[3,102,103]*t_[4,103,104]*t_[2,104,101]
b	c_[0.5619514869490163,0.]*t_[1,101,102]*t_[4,102,103]*t_[3,103,104]*t_[2,104,101]
b	c_[0.5619514869490163,0.]*t_[1,101,102]*t_[4,102,103]*t_[2,103,104]*t_[3,104,101]