# legs will be numbered from 1 to n in the order given here
l	in	g
l	in	g
l	out	g
l	out	g
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
b	c_[0.125,0]*K_[1,3]*K_[2,4]
b	c_[0.6,0]*d_[1,3,101]*d_[2,4,101]
b	c_[0.3333333,0]*f_[1,3,101]*f_[2,4,101]
b	c_[0.5,0]*K_[1,2]*K_[3,4]+c_[-0.5,0]*K_[1,4]*K_[2,3]+c_[-0.3333333,0]*f_[1,3,101]*f_[2,4,101]
b	c_[0.5,0]*K_[1,2]*K_[3,4]+c_[0.5,0]*K_[1,4]*K_[2,3]+c_[-0.125,0]*K_[1,3]*K_[2,4]+c_[-0.6,0]*d_[1,3,101]*d_[2,4,101]
