# legs will be numbered from 1 to n in the order given here
l	in	g
l	in	g
l	out	g
l	out	g
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
b	c_[0.125,0]*k_[1,3]*k_[2,4]
b	c_[0.6,0]*d_[1,3,201]*d_[2,4,201]
b	c_[0.3333333,0]*f_[1,3,201]*f_[2,4,201]
b	c_[0.5,0]*k_[1,2]*k_[3,4]+c_[-0.5,0]*k_[1,4]*k_[2,3]+c_[-0.3333333,0]*f_[1,3,201]*f_[2,4,201]
b	c_[0.5,0]*k_[1,2]*k_[3,4]+c_[0.5,0]*k_[1,4]*k_[2,3]+c_[-0.125,0]*k_[1,3]*k_[2,4]+c_[-0.6,0]*d_[1,3,201]*d_[2,4,201]
