# legs will be numbered from 1 to n in the order given here
#	in/out	PID
l	in	g
l	in	g
l	out	q
l	out	qb
l	out	g
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
#	basis vector string
b	k_[1,2]*t_[5,3,4]
b	c_[0.,1.]*f_[1,2,5]*k_[3,4]
b	d_[1,2,5]*k_[3,4]
b	c_[0.,1.]*f_[1,2,101]*c_[0.,1.]*f_[102,5,101]*t_[102,3,4]
b	d_[1,2,101]*c_[0.,1.]*f_[102,5,101]*t_[102,3,4]
b	c_[0.,1.]*f_[1,2,101]*d_[102,5,101]*t_[102,3,4]
b	d_[1,2,101]*d_[102,5,101]*t_[102,3,4]
b	c_[0.5,0.]*k_[2,5]*t_[1,3,4]+c_[-0.5,0.]*k_[1,5]*t_[2,3,4]+c_[-0.3333333,0.]*f_[1,2,101]*f_[102,5,101]*t_[102,3,4]
b	c_[0.,0.5]*d_[1,101,102]*f_[2,102,5]*t_[101,3,4]+c_[0.,-0.5]*d_[2,102,5]*f_[1,101,102]*t_[101,3,4]
b	c_[-0.15,0]*d_[1,2,101]*d_[102,5,101]*t_[102,3,4]+c_[-0.5,0.]*f_[1,5,101]*f_[102,2,101]*t_[102,3,4]+c_[0.25,0.]*f_[1,2,101]*f_[102,5,101]*t_[102,3,4]+c_[-0.25,0.]*k_[1,5]*t_[2,3,4]+c_[-0.25,0.]*k_[2,5]*t_[1,3,4]+c_[-0.125,0.]*k_[1,2]*t_[5,3,4]
