# legs will be numbered from 1 to n in the order given here
l	in	q
l	in	qb
l	out	g
l	out	g
l	out	g
l	out	g
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
b	t_[3,2,101]*t_[4,101,102]*t_[5,102,103]*t_[6,103,1]
b	t_[3,2,101]*t_[4,101,102]*t_[6,102,103]*t_[5,103,1]
b	t_[3,2,101]*t_[5,101,102]*t_[4,102,103]*t_[6,103,1]
b	t_[3,2,101]*t_[5,101,102]*t_[6,102,103]*t_[4,103,1]
b	t_[3,2,101]*t_[6,101,102]*t_[4,102,103]*t_[5,103,1]
b	t_[3,2,101]*t_[6,101,102]*t_[5,102,103]*t_[4,103,1]
b	t_[4,2,101]*t_[3,101,102]*t_[5,102,103]*t_[6,103,1]
b	t_[4,2,101]*t_[3,101,102]*t_[6,102,103]*t_[5,103,1]
b	t_[4,2,101]*t_[5,101,102]*t_[3,102,103]*t_[6,103,1]
b	t_[4,2,101]*t_[5,101,102]*t_[6,102,103]*t_[3,103,1]
b	t_[4,2,101]*t_[6,101,102]*t_[3,102,103]*t_[5,103,1]
b	t_[4,2,101]*t_[6,101,102]*t_[5,102,103]*t_[3,103,1]
b	t_[5,2,101]*t_[3,101,102]*t_[4,102,103]*t_[6,103,1]
b	t_[5,2,101]*t_[3,101,102]*t_[6,102,103]*t_[4,103,1]
b	t_[5,2,101]*t_[4,101,102]*t_[3,102,103]*t_[6,103,1]
b	t_[5,2,101]*t_[4,101,102]*t_[6,102,103]*t_[3,103,1]
b	t_[5,2,101]*t_[6,101,102]*t_[3,102,103]*t_[4,103,1]
b	t_[5,2,101]*t_[6,101,102]*t_[4,102,103]*t_[3,103,1]
b	t_[6,2,101]*t_[3,101,102]*t_[4,102,103]*t_[5,103,1]
b	t_[6,2,101]*t_[3,101,102]*t_[5,102,103]*t_[4,103,1]
b	t_[6,2,101]*t_[4,101,102]*t_[3,102,103]*t_[5,103,1]
b	t_[6,2,101]*t_[4,101,102]*t_[5,102,103]*t_[3,103,1]
b	t_[6,2,101]*t_[5,101,102]*t_[3,102,103]*t_[4,103,1]
b	t_[6,2,101]*t_[5,101,102]*t_[4,102,103]*t_[3,103,1]
b	t_[3,2,1]*t_[4,101,102]*t_[5,102,103]*t_[6,103,101]+c_[-1.,0.]*t_[3,2,1]*t_[4,101,102]*t_[6,102,103]*t_[5,103,101]
b	t_[4,2,1]*t_[3,101,102]*t_[5,102,103]*t_[6,103,101]+c_[-1.,0.]*t_[4,2,1]*t_[3,101,102]*t_[6,102,103]*t_[5,103,101]
b	t_[5,2,1]*t_[3,101,102]*t_[4,102,103]*t_[6,103,101]+c_[-1.,0.]*t_[5,2,1]*t_[3,101,102]*t_[6,102,103]*t_[4,103,101]
b	t_[6,2,1]*t_[3,101,102]*t_[4,102,103]*t_[5,103,101]+c_[-1.,0.]*t_[6,2,1]*t_[3,101,102]*t_[5,102,103]*t_[4,103,101]
b	k_[3,4]*t_[5,2,101]*t_[6,101,1]
b	k_[3,4]*t_[6,2,101]*t_[5,101,1]
b	k_[3,5]*t_[4,2,101]*t_[6,101,1]
b	k_[3,5]*t_[6,2,101]*t_[4,101,1]
b	k_[3,6]*t_[4,2,101]*t_[5,101,1]
b	k_[3,6]*t_[5,2,101]*t_[4,101,1]
b	k_[4,5]*t_[3,2,101]*t_[6,101,1]
b	k_[4,5]*t_[6,2,101]*t_[3,101,1]
b	k_[4,6]*t_[3,2,101]*t_[5,101,1]
b	k_[4,6]*t_[5,2,101]*t_[3,101,1]
b	k_[5,6]*t_[3,2,101]*t_[4,101,1]
b	k_[5,6]*t_[4,2,101]*t_[3,101,1]
b	k_[1,2]*t_[3,101,102]*t_[4,102,103]*t_[5,103,104]*t_[6,104,101]+k_[1,2]*t_[3,101,102]*t_[6,102,103]*t_[5,103,104]*t_[4,104,101]
b	k_[1,2]*t_[3,101,102]*t_[5,102,103]*t_[6,103,104]*t_[4,104,101]+k_[1,2]*t_[3,101,102]*t_[4,102,103]*t_[6,103,104]*t_[5,104,101]
b	k_[1,2]*t_[3,101,102]*t_[6,102,103]*t_[4,103,104]*t_[5,104,101]+k_[1,2]*t_[3,101,102]*t_[5,102,103]*t_[4,103,104]*t_[6,104,101]
b	k_[1,2]*k_[3,4]*k_[5,6]
b	k_[1,2]*k_[3,5]*k_[4,6]
b	k_[1,2]*k_[3,6]*k_[4,5]
