# legs will be numbered from 1 to n in the order given here
l	in	q
l	in	qb
l	out	q
l	out	g
l	out	g
l	out	qb
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
b	t_[4,2,1]*t_[5,3,6]
b	t_[4,3,1]*t_[5,2,6]
b	k_[1,2]*t_[5,3,101]*t_[4,101,6]
b	k_[1,3]*t_[5,2,101]*t_[4,101,6]
b	t_[5,2,1]*t_[4,3,6]
b	t_[5,3,1]*t_[4,2,6]
b	k_[1,2]*t_[4,3,101]*t_[5,101,6]
b	k_[1,3]*t_[4,2,101]*t_[5,101,6]
b	k_[3,6]*t_[4,2,101]*t_[5,101,1]
b	k_[2,6]*t_[5,3,101]*t_[4,101,1]
b	k_[3,6]*t_[5,2,101]*t_[4,101,1]
b	k_[2,6]*t_[4,3,101]*t_[5,101,1]
b	k_[1,2]*k_[3,6]*k_[4,5]
b	k_[1,3]*k_[2,6]*k_[4,5]
