# legs will be numbered from 1 to n in the order given here
l	in	1
l	in	1
l	out	1
l	out	1
l	out	1
l	out	1
l	out	-1
l	out	-1
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
b	c_[0.1111111111111111,0.]*k_[3,1]*k_[4,2]*k_[5,7]*k_[6,8]
b	c_[0.1111111111111111,0.]*k_[3,1]*k_[4,2]*k_[5,8]*k_[6,7]
b	c_[0.1111111111111111,0.]*k_[3,1]*k_[4,7]*k_[5,2]*k_[6,8]
b	c_[0.1111111111111111,0.]*k_[3,1]*k_[4,7]*k_[5,8]*k_[6,2]
b	c_[0.1111111111111111,0.]*k_[3,1]*k_[4,8]*k_[5,7]*k_[6,2]
b	c_[0.1111111111111111,0.]*k_[3,1]*k_[4,8]*k_[5,2]*k_[6,7]
b	c_[0.1111111111111111,0.]*k_[3,2]*k_[4,1]*k_[5,7]*k_[6,8]
b	c_[0.1111111111111111,0.]*k_[3,2]*k_[4,1]*k_[5,8]*k_[6,7]
b	c_[0.1111111111111111,0.]*k_[3,2]*k_[4,7]*k_[5,1]*k_[6,8]
b	c_[0.1111111111111111,0.]*k_[3,2]*k_[4,7]*k_[5,8]*k_[6,1]
b	c_[0.1111111111111111,0.]*k_[3,2]*k_[4,8]*k_[5,7]*k_[6,1]
b	c_[0.1111111111111111,0.]*k_[3,2]*k_[4,8]*k_[5,1]*k_[6,7]
b	c_[0.1111111111111111,0.]*k_[3,7]*k_[4,1]*k_[5,2]*k_[6,8]
b	c_[0.1111111111111111,0.]*k_[3,7]*k_[4,1]*k_[5,8]*k_[6,2]
b	c_[0.1111111111111111,0.]*k_[3,7]*k_[4,2]*k_[5,1]*k_[6,8]
b	c_[0.1111111111111111,0.]*k_[3,7]*k_[4,2]*k_[5,8]*k_[6,1]
b	c_[0.1111111111111111,0.]*k_[3,7]*k_[4,8]*k_[5,1]*k_[6,2]
b	c_[0.1111111111111111,0.]*k_[3,7]*k_[4,8]*k_[5,2]*k_[6,1]
b	c_[0.1111111111111111,0.]*k_[3,8]*k_[4,1]*k_[5,2]*k_[6,7]
b	c_[0.1111111111111111,0.]*k_[3,8]*k_[4,1]*k_[5,7]*k_[6,2]
b	c_[0.1111111111111111,0.]*k_[3,8]*k_[4,2]*k_[5,1]*k_[6,7]
b	c_[0.1111111111111111,0.]*k_[3,8]*k_[4,2]*k_[5,7]*k_[6,1]
b	c_[0.1111111111111111,0.]*k_[3,8]*k_[4,7]*k_[5,1]*k_[6,2]
b	c_[0.1111111111111111,0.]*k_[3,8]*k_[4,7]*k_[5,2]*k_[6,1]