# legs will be numbered from 1 to n in the order given here
l	in	1
l	in	-1
l	out	21
l	out	21
l	out	21
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
b	c_[0.375,0.]*t_[3,2,101]*t_[4,101,102]*t_[5,102,1]
b	c_[0.375,0.]*t_[3,2,101]*t_[5,101,102]*t_[4,102,1]
b	c_[0.375,0.]*t_[4,2,101]*t_[3,101,102]*t_[5,102,1]
b	c_[0.375,0.]*t_[4,2,101]*t_[5,101,102]*t_[3,102,1]
b	c_[0.375,0.]*t_[5,2,101]*t_[3,101,102]*t_[4,102,1]
b	c_[0.375,0.]*t_[5,2,101]*t_[4,101,102]*t_[3,102,1]
b	c_[0.17677669529663687,0.]*k_[3,4]*t_[5,2,1]
b	c_[0.17677669529663687,0.]*k_[3,5]*t_[4,2,1]
b	c_[0.17677669529663687,0.]*k_[4,5]*t_[3,2,1]
b	c_[0.23570226039551587,0.]*k_[1,2]*t_[3,101,102]*t_[4,102,103]*t_[5,103,101]+c_[-0.23570226039551587,0.]*k_[1,2]*t_[3,101,102]*t_[5,102,103]*t_[4,103,101]