# legs will be numbered from 1 to n in the order given here
l	in	1
l	in	-1
l	out	1
l	out	21
l	out	21
l	out	-1
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
b	c_[0.25,0.]*t_[4,2,1]*t_[5,3,6]
b	c_[0.25,0.]*t_[4,3,1]*t_[5,2,6]
b	c_[0.25,0.]*k_[1,2]*t_[5,3,101]*t_[4,101,6]
b	c_[0.25,0.]*k_[1,3]*t_[5,2,101]*t_[4,101,6]
b	c_[0.25,0.]*t_[5,2,1]*t_[4,3,6]
b	c_[0.25,0.]*t_[5,3,1]*t_[4,2,6]
b	c_[0.25,0.]*k_[1,2]*t_[4,3,101]*t_[5,101,6]
b	c_[0.25,0.]*k_[1,3]*t_[4,2,101]*t_[5,101,6]
b	c_[0.25,0.]*k_[3,6]*t_[4,2,101]*t_[5,101,1]
b	c_[0.25,0.]*k_[2,6]*t_[5,3,101]*t_[4,101,1]
b	c_[0.25,0.]*k_[3,6]*t_[5,2,101]*t_[4,101,1]
b	c_[0.25,0.]*k_[2,6]*t_[4,3,101]*t_[5,101,1]
b	c_[0.11785113019775793,0.]*k_[1,2]*k_[3,6]*k_[4,5]
b	c_[0.11785113019775793,0.]*k_[1,3]*k_[2,6]*k_[4,5]