# legs will be numbered from 1 to n in the order given here
l	in	1
l	in	1
l	out	1
l	out	1
l	out	1
l	out	-1
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
b	c_[0.19245008972987526,0.]*k_[1,3]*k_[2,4]*k_[5,6]
b	c_[0.19245008972987526,0.]*k_[1,3]*k_[2,5]*k_[4,6]
b	c_[0.19245008972987526,0.]*k_[1,4]*k_[2,3]*k_[5,6]
b	c_[0.19245008972987526,0.]*k_[1,4]*k_[2,5]*k_[3,6]
b	c_[0.19245008972987526,0.]*k_[1,5]*k_[2,3]*k_[4,6]
b	c_[0.19245008972987526,0.]*k_[1,5]*k_[2,4]*k_[3,6]