# legs will be numbered from 1 to n in the order given here
l	in	1
l	in	1
l	out	1
l	out	1
l	out	1
l	out	-1
# basis vectors will be numbered from 1 to n in the order given here
# IMPORTANT: indices have to match the leg number !
b	c_[0.19245008972987526,0.]*k_[3,1]*k_[4,2]*k_[5,6]
b	c_[0.19245008972987526,0.]*k_[3,1]*k_[5,2]*k_[4,6]
b	c_[0.19245008972987526,0.]*k_[3,2]*k_[5,6]*k_[4,1]
b	c_[0.19245008972987526,0.]*k_[3,6]*k_[4,1]*k_[5,2]
b	c_[0.19245008972987526,0.]*k_[3,2]*k_[4,6]*k_[5,1]
b	c_[0.19245008972987526,0.]*k_[3,6]*k_[5,1]*k_[4,2]